# heloap

./: heloap.sln
heloap/: AgeHandler.cs  AgeRequirement.cs  ApplicationContext.cs  AuthOptions.cs  AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  HtmlResult,.cs  ILogger.cs  ILoggerProvider.cs  ITimeService.cs  Logger.cs  LongTimeService.cs  Program.cs  RedirectPHPRequests.cs  RoutingMiddleware.cs  SessionExtensions.cs  ShortTimeService.cs  TextConfigurationExtensions.cs  TextConfigurationProvider.cs  TextConfigurationSource.cs  TokenExtensions.cs  TokenMiddleware.cs  User.cs  UserService.cs  appsettings.json  bundleconfig.json  config .xml  config.ini  heloap.csproj  package-lock.json  package.json  person.cs  person.json  rewrite.txt  urlrewrite.xml
heloap/Properties/: launchSettings.json
heloap/static/css/: site.css  site2.css
heloap/static/js/: site.js  site2.js  site3.js
heloap/wwwroot/: app.js  index.html  styles.css
heloap/wwwroot/css/: bundle.css
heloap/wwwroot/js/: bundle.js
